@import url("https://fonts.googleapis.com/css?family=Alegreya:900|Open+Sans|Slabo+27px&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #fffbf7;
    font-family: "Open Sans", sans-serif;
}

h1 {
    color: #025157;
    font-family: "Alegreya", serif;
    font-size: 60px;
    margin-bottom: 24px;  
}

p {
    color: #8b8b8bcc;
    margin-top: 15px;
}
video {
    object-fit: contain;
}

form {
    height: 55px;
}
input {
    border: 1px solid #b6b6b6;
    padding: 6px 20px;
    width: 60%;
    max-width: 250px;
}
input, button {
    height: 100%;
    border-radius: 8px;
}
button, input {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button {
    color: #fff;
    background-color: #025157;
    border: none;
    border-bottom-left-radius: 0;
    padding: 6px 20px;
    margin-left: -10px;
}
.texto-boton:hover {
    background-color: #67b54b;
}
.header {
    margin: 40px 20px 20px;
    font-size: 0;
    font-family: sans-serif;
    height: 45px;
}
.header > * {
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
    height: 100%;
    line-height: 45px;
}
li {
    display: inline;
}
.logo {
    width: 15%;
}
.logo > img {
    width: 15%;
}
.navbar {
    background-color: #fffbf7;
    text-align: center;
    color: #025157;
    font-weight: 500;

}
.actions {
    text-align: right;
    font-size: 14px;
    font-weight: 600;
}
.actions > * {
    margin-right: 10px;
    margin-left: 10px;
}
.actions a {
    color: #67b54b;
}
.actions button {
    color: white;
    background-color: #67b54b;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 0;
    border-radius: 5px;
}
main {
    margin-top: 285px;
    text-align: center;
}
.publish {
    flex: 1;
}
.publish > h3 {
    font-family: "Alegreya", serif;
    font-size: 40px;
    line-height: 48px;
    color: #025157;
}
.publish > p{
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin-bottom: 20px;
}
.publish > form {
    display: flex;
}
.promo {
    display: flex;
    width: 70%;
    margin: 100px auto;
    align-items: center;
}
.explanatory-video {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.explanatory-video img {
    width: 120px;
    margin-top: 10px;
}
.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fffbf7;
}
.features {
    display: grid;
    background-color: #025157;
    padding: 5% 10%;
    height: 660px;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
}
.feature-card {
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border:  1px solid #dadada;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.feature-content {
    padding: 30px 20px 40px 40px;
    flex: 2;
}
.feature-content > * {
    margin-bottom: 1rem;
    margin-top: 0;
}
.feature-content h3 {
    font-size: 24px;
    color: #343434;
    font-weight: 400;
}
.feature-content p {
    font-size:  16px;
    color: #7e7e7e;
    font-weight: 400;
}
.feature-content a {
    font-size: 16px;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
}
.feature-image {
    flex: 1;
    width: 40%;
    position: relative;
    right: -50px;
    height: 80%;
}
@media (max-width: 575px) {
    .navbar, .actions {
        text-align: center;
    }
    h1 {
        font-size: 30px;
    }
    main {
        margin-top: 150px;
    }
    .banner > img {
        width: 100%;
    }
    .publish > form {
        flex-direction: column;
    }
    .publish > form > div {
        height: 50px;
        margin-top: 10px;
    }
    .publish > form > div > input {
        width: 65%;
    }
    .promo {
        flex-direction: column;
        max-width: 90%;
    }
    .explanatory-video > video {
        width: 100%;
    }
    .publish {
        margin-top: 10px;
    }
    .publish > h3 {
        font-size: 25px;
        line-height: 1.2;
    }
    .features {
        grid-template: repeat(4, 1fr) / 1fr;
        padding-left: 0;
        padding-right: 0;
    }
    .feature-image {
        display: none;
    }
    .success-stories {
        flex-direction: column;
    }
}
@media (min-width: 576px) and (max-width: 767px) {
    .actions, .navbar {
        text-align: center;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .actions, .navbar {
        text-align: center;
    }
    .success-stories {
        flex-direction: column;
        padding: 5% 15px;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .actions, .navbar {
        text-align: center;
    }
}
@media (min-width: 1200px) {
    .actions, .navbar {
        text-align: center;
    }
}
.success-stories {
    background-color: #a1d683;
    padding: 5% 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
.success-stories .overview {
    flex: 2;
    padding-right: 100px;
  }
  
.success-stories .overview h2 {
    font-family: "Alegreya", serif;
    font-size: 51px;
    line-height: 61px;
    color: #025157;
  }
  
.success-stories .overview p {
    color: #343434;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 1rem;
  }
  
.success-stories .overview button {
    font-size: 14px;
    padding: 12px 12px 6px 12px;
    border-radius: 8px;
    height: 45px;
    font-weight: 600;
    margin-left: 0;
  }
  
.success-stories .overview img {
    width: 500px;
    max-width: 100%;
  }
.success-stories .stories-carousel {
    flex: 1;
}
.carousel {
    position: relative;
}
.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.carousel-fade .carousel-item {
    opacity: 0;
    transition-property: opacity;
    transform: none;
}
.carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.success-stories .stories-carousel .card {
    max-width: 370px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
}
.success-stories .stories-carousel .card .card-media {
    position: relative;
}
.success-stories .stories-carousel .card .card-media .company {
    position: absolute;
    bottom: -20px;
    right: 20px;
    width: 100px;
    height: 100px;
    background-color: #f9da73;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.success-stories .stories-carousel .card .card-media figure {
    margin-top: 0;
}
.success-stories .stories-carousel .card .card-body, .success-stories .stories-carousel .card .card-footer {
    padding: 25px;
}
.success-stories .stories-carousel .card .card-body h4 {
    color: #025157;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 12px;
}
.success-stories .stories-carousel .card .card-body h3 {
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
}
.success-stories .stories-carousel .card .card-body .results {
    display: flex;
    align-items: center;
    color: #828282;
}
.success-stories .stories-carousel .card .card-body .results img {
    width: 26px;
    margin-right: 20px;
}
.success-stories .stories-carousel .card .card-footer {
    margin-bottom: 20px;
    background-color: unset;
    border-top: unset;
}
.success-stories .stories-carousel .card .card-footer button {
    display: block;
    margin-left: 0;
    border-radius: 5px;
    font-weight: 600;
    padding: 12px 20px;
    width: 100%;
}
  /* Cambiamos el alto mínimo de la tarjeta, para que se vea bien en responsive */
.success-stories .card {
    max-width: 370px;
    width: 100%;
    min-height: 600px;
    margin: 0 auto;
  }
  
  /* Con object-fit, hacemos que la imagen se ajuste a la medida de su contenedor y limitamos su alto */
  .success-stories .card img {
    max-height: 30vh;
    object-fit: cover;
  }
  
  /* Agregamos position: relative para recibir un elemento con position:absolute más adelante */
  .success-stories .card .card-body {
    max-width: 370px;
    width: 100%;
    position: relative;
    padding: 40px 1rem 1rem;
  }
  
  /* Estos son los estilos para textos y acomodo de elementos */
  .success-stories .card .card-body h4 {
    color: #025157;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 12px;
    font-family: "Slabo 27px", serif;
  }
  
  .success-stories .card .card-body h3 {
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
  }
  
  .success-stories .card .card-body .results {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .success-stories .card .card-body .results img {
    width: 26px;
    margin-right: 20px;
  }
  
  .success-stories .card .card-body .results p {
    margin: 0;
  }
  
  .success-stories .card .card-footer button {
    display: block;
    margin-left: 0;
    border-radius: 5px;
    font-size: 13;
    font-weight: 600;
    padding: 12px 20px;
    width: 100%;
    background-color: #025157;
    color: #fff;
    border: none;
  }
  
  .success-stories .card .card-footer {
    background-color: #ffffff;
    color: #fff;
    border: none;
  }
  
  /* Aqui hacemos un círculo con CSS! Este se posicionará en el margen superior de .card-body */
  .success-stories .card .card-body .card-circle {
    display: flex;
    align-items: center;
    position: absolute;
    top:-45px;
    right: 20px;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    padding: 5px;
  }
  
  /* Cada círculo tiene su propio color. Verifica qué significa este selector: .card-circle.everly */
  .success-stories .card .card-body .card-circle.everly {
    background-color: #f9da73;
    border: 5px solid #f9da73;
  }
  
  .success-stories .card .card-body .card-circle.summit {
    background-color: #81d742;
    border:  5px solid #81d742;
  }
  .success-stories .card .card-body .card-circle.mambe {
    background-color: #ef7179;
    border: 5px solid #ef7179;
  }
  /* Los círculos deben recibir la imagen y ajustarla al tamaño */
  .success-stories .card .card-body .card-circle.everly img, 
  .success-stories .card .card-body .card-circle.summit img,
  .success-stories .card .card-body .card-circle.mambe img {
    object-fit: contain;
    width: 100%;
  }